{
  "name": "frontend-nanodegree-arcade-game",
  "version": "1.0.0",
  "description": "frontend-nanodegree-arcade-game ===============================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tostonar/frontend-nanodegree-arcade-game.git"
  },
  "author": "Andrea Toston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tostonar/frontend-nanodegree-arcade-game/issues"
  },
  "homepage": "https://github.com/tostonar/frontend-nanodegree-arcade-game#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
